PORT=8080
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/example_db"

JWT_SECRET="some sort of secret used only during development"

GITHUB_CLIET_SECRET="secret for GitHub oauth"
GITHUB_CLIENT_ID="client id for GitHub oauth"